<!DOCTYPE html>
<html>
    <head>
        <Title>Banco</Title>
        <link rel="stylesheet" href="login_style.css">
    </head>
    <body>
        <div class="contenido">
            <p class="titulo">Bankrupt<p>
            <h3>Inicia sesión o registrate</h3>
            <!--
            <div class="botones">
                <button class="boton">Iniciar sesión</button>
                <button class="boton">Crear nueva cuenta</button>
            </div>
            -->
            <div class="login_opts">
                <div class="cross">
                    <img class="daga" src="gothic5.png" width="30px" height="40px">
                    <a id="nueva_cuenta" href="./form.html" class="send_form_opt">crear nueva cuenta</a>
                </div>
                <div class="cross">
                    <img class="daga" src="gothic5.png" width="30px" height="40px">
                    <a id="iniciar_sesion" href="./main.html" class="send_form_opt">iniciar sesión</a>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>